# Database Connection String
DATABASE=mongodb+srv://gabgab:GABZ092501@cluster1.rlg3eb1.mongodb.net/?retryWrites=true&w=majority

# Server Port
PORT=4000

# Environment (Development or Production)
NODE_ENV = DEVELOPMENT

# JWT Secret Key
JWT_SECRET = THEQUICKBROWNFOX

# JWT Token Expiration Time (in days)
JWT_EXPIRES_TIME = 7d

# Cookie Expiration Time (in days)
COOKIE_EXPIRES_TIME = 7

# SMTP Server Host
SMTP_HOST = smtp.mailtrap.io

# SMTP Server Port
SMTP_PORT = 2525

# SMTP Email
SMTP_EMAIL = f4a0782e7dbce8

# SMTP Password
SMTP_PASSWORD = 1fc72c6f8691c1

# SMTP From Email
SMTP_FROM_EMAIL = noreply@gmail.com

# SMTP From Name
SMTP_FROM_NAME = admin

# userSchema.methods.getJwtToken = function () {

#     return jwt.sign({ id: this._id }, process.env.JWT_SECRET, {

#         expiresIn: process.env.JWT_EXPIRES_TIME

#     });

# }